Manifest-Version: 1.0
Rsrc-Class-Path: ./ org.eclipse.fx.ide.css.jfx8_2.4.0.201605112122.jar
  hibernate-core-5.1.0.Final.jar mysql-connector-java-5.1.9.jar common
 s-logging-1.2.jar hibernate-core-5.1.0.Final_2.jar jboss-logging-3.3.
 0.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.20.0-GA
 .jar antlr-2.7.7.jar geronimo-jta_1.1_spec-1.1.1.jar jandex-2.0.0.Fin
 al.jar classmate-1.3.0.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibern
 ate-commons-annotations-5.0.1.Final.jar commons-logging-1.2_2.jar mys
 ql-connector-java-5.1.9_2.jar
Class-Path: .
Rsrc-Main-Class: recep.gui.Main
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
