<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PersonelKayitFx.jnlp">
  <information>
    <title>PersonelKayitFx</title>
    <vendor>rcp</vendor>
    <description>PersonAdd</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PersonelKayitFx.jar" size="5855253" download="eager" />
    <jar href="libs\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="libs\classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs\geronimo-jta_1.1_spec-1.1.1.jar" size="16030" download="eager" />
    <jar href="libs\hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="libs\hibernate-core-5.1.0.Final.jar" size="5678549" download="eager" />
    <jar href="libs\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="libs\jandex-2.0.0.Final.jar" size="187752" download="eager" />
    <jar href="libs\javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="libs\jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.9.jar" size="724213" download="eager" />
    <jar href="libs\xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="recep.gui.Main"  name="PersonAdd" />
  <update check="background"/>
</jnlp>
